<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Affordable and professional web design">
<meta name="keywords" content="web design, affordable web design, professional web design">
<meta name="author" content="Brad Traversy">
<title>LEISURE</title>
<link rel="stylesheet" href="./css/c.css">
<link rel="icon" href="img/favicon.png">
</head>
<style>
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: #f7c27c;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
ul{
  margin:0;
  padding:0;
}
.button_1{
  height:38px;
  background: #b80017;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
.dark{
  padding:15px;
  background:#3e1c00;;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/* Header **/
header{
  background-color: #3e1c00;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}
header a{
  color:#9f4800;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}
header #branding{
  float:left;
}
header #branding h1
{
  margin:0;
}
header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a
{
  color:#ffb200;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
/* Showcase */
#showcase{
  min-height:400px;
  background:url('./img/coverciamilk.png') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}
#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
#showcase p{
  font-size:20px;
}
/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#3e1c00;
}
#newsletter h1{
  float:left;
}
#newsletter form {
  float:right;
  margin-top:15px;
}
#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
/* Boxes */
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}
#boxes .box img{
  width:90px;
}
/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}
aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}
/* Main-col */
article#main-col{
  float:left;
  width:65%;
}
/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#3e1c00;
  text-align: center;
}
/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
  header{
    padding-bottom:20px;
  }
  #showcase h1{
    margin-top:40px;
  }
  #newsletter button, .quote button{
    display:block;
    width:100%;
  }
  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
</style>
<body>
<header>
<div class="container">
	<div id="branding">
		<h1><span class="highlight">CIAMILK</span></h1>
	</div>
	<nav>
	<ul>
		<li class="current">
			<a href="web.html">Home</a>
		</li>
		<li>
			<a href="aboutc.html">About</a>
		</li>
		<li>
			<a href="delivery.html">Delivery</a>
		</li>
		<li>
			<a href="contact.html">contact</a>
		</li>
	</ul>
	</nav>
</div>
</header>
<section id="showcase">
<div class="container"></div>
</section>
<section id="newsletter">
<div class="container">
	<h1>Subscribe To Our Newsletter</h1>
	<form>
		<input type="email" placeholder="Enter Email..." required>
		<button type="submit" class="button_1">Subscribe</button>
	</form>
</div>
</section>
<section id="boxes">
<div class="container">
	<h2>FAV CIAMILK TASTE</h2>
	<div class="box">
		<img src="./img/4.jpg">
		<h3>Phantom Frappucino milk</h3>
		<p>
			The Phantom Frappuccino, which is a blend of coconut milk, mango, pineapple juice and Frappuccino crème syrup, with "lime slime" and charcoal powder to complete the spooky taste.
		</p>
		<p>
			<b>Price : $15 per-cup</b>
		</p>
		<button type="submit" class="button_1">BUY</button>
	</div>
	<div class="box">
		<img src="./img/5.jpg">
		<h3>Snowball Dark Mocha Milk</h3>
		<p>
			This drink is a mix of Java chips and vanilla, topped with espresso whipped cream and "crunchy snow" made of puffed rice. This Frappuccino can also be served in, let's taste the ultimate Fav, guys.
		</p>
		<p>
			<b>Price : $15 per-cup</b>
		</p>
		<button type="submit" class="button_1">BUY</button>
	</div>
	<div class="box">
		<img src="./img/6.jpg">
		<h3>Zombie Frappuccino Milk</h3>
		<p>
			Zombie Frappuccinos! This bright green drink is a combination of sour apple and caramel flavors. The top is red mocha drizzle and pink whipped cream. Starbucks never disappoints.
		</p>
		<p>
			<b>Price : $15 per-cup</b>
		</p>
		<button type="submit" class="button_1">BUY</button>
	</div>
</div>
</section>
<footer>
<p>
	Ciamilk, Copyright & copy; 2022
</p>
</footer>
</body>
</html>